apiVersion: v1
kind: Secret
metadata:
  name: eventhubssecret
type: Opaque
stringData:
  eventhubsuser: $ConnectionString
  eventhubspassword: Endpoint=sb://dowws.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=babsdsdsdsd
